<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belt Exam</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="top">
        <div class="nav">
            <div class="title">
                <img class="hearticon" src="heart-light.png" alt="Heart">
                <h1>Pet Shelter</h1>
            </div>
            <div class="nav-links">
                <a href="#"><strong>Find a Pet</strong></a>
                <a href="#"><strong>About</strong></a>
                <button class="btn" onclick="hide(this)">Donate</button>
            </div>
        </div>
        <div class="navbottom">
            <div class="Pet">
                <label for="Pet">I'm looking for a...</label>
                <img class="pawicon" src="paw-light.png" alt="paw">
                <select onchange="choosePet(this)">
                    <option>Any Pet</option>
                    <option>Dog</option>
                    <option>Cat</option>
                </select>
            </div>
            <div class="Zip">
                <label for="Zip">In or near...</label>
                <img class="pinicon" src="pin-light.png" alt="pin">
                <input type="text" name="Location" placeholder="City or Zip Code">
            </div>
            <div class="Bestfriend">
                <button class="finder">Find your new best friend</button>
            </div>
        </div>
    </div>
    <main>
        <div class="CatCard">
            <img class="Petpic" src="pepper.jpg" alt="pepper">
            <div class="topcard">
                <h1>Pepper</h1>
                <p>Pepper is a slightly shy grey tabby, but she really lobes showing her human affection.</p>
            </div>
            <div class="botcard">
                <p id="count">3 Petting(s)</p>
                <button class="Pepperlikes">Pet Pepper</button>
            </div>
        </div>
        
        <div class="CatCard">
            <img class="Petpic" src="bruce.jpg" alt="pepper">
            <div class="topcard">
                <h1>Bruce</h1>
                <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
            <div class="botcard">
                <p id="count">5 Petting(s)</p>
                <button  onclick="add1()"class="Pepperlikes">Pet Bruce</button>
            </div>
        </div>
        
        <div class="CatCard">
            <img class="Petpic" src="oscar.jpg" alt="pepper">
            <div class="topcard">
                <h1>Oscar</h1>
                <p>Oscar is bright, energetic and friendly.  He is looking for a good home.</p>
            </div>
            <div class="botcard">
                <p id="count">8 Petting(s)</p>
                <button class="Pepperlikes">Pet Oscar</button>
            </div>
        </div>
    </main>
</body>
</html>