*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TOP SECTION */

.top{
    background-color: #119B9D;
    border-bottom: solid black;

}

.nav{
    width: 1000px;
    margin: 0 auto;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-family: Comic Sans MS, Comic Sans, cursive;
    padding: 70px;
}

.title{
    display: flex;
    align-items: center;
    padding: 20px;
}

.nav-links{
    color: black;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

.navbottom{
    width: 1000px;
    margin: 0 auto;
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px 20px 0px;

}

.pet, .zip, label{
    display: block;
}

.finder{
    background-color: #9900FF;
    color: white;
    padding: 6px;
    box-shadow: 5px 2px 2px black;
    font-size: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

.btn{
    background-color: white;
    color:#9900FF;
    border-radius: 100px ;
    padding: 4px;
    border-color: #9900FF;
    font-size: 30px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

.zip{
    border: solid black;
    width: 100px;
    height: 100px;
}

input{
    font-size: 20px;
}

select{
    font-size: 20px;
}

.hearticon{
    width: 75px;
}

.pawicon{
    width: 25px;
}

.pinicon{
    width: 25px;
}

/* MAINSECTION */

main{
    width: 1270px;
    margin: 0 auto;
}

.CatCard{
    border: 2px solid black;
    background-color: #DDDDDD;
    border-radius: 20px;
    margin: 50px;
    font-size: 17px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-family: Comic Sans MS, Comic Sans, cursive;

}

.Pepperlikes{
    background-color: #17CFD1;
    color:white;
    padding: 5px 40px 5px 40px;
    border: 2px solid black;
    font-size: 15px;
    box-shadow: 5px 2px 2px black;
}

.Brucelikes{
    background-color: #17CFD1;
    color:white;
    padding: 5px 40px 5px 40px;
    border: 2px solid black;
    font-size: 15px;
    box-shadow: 5px 2px 2px black;
}

.Oscarlikes{
    background-color: #17CFD1;
    color:white;
    padding: 5px 40px 5px 40px;
    border: 2px solid black;
    font-size: 15px;
    box-shadow: 5px 2px 2px black;
}

.Petpic{
    width: 250px;
    padding: 25px;
}